[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for core:HW_42_Extra:jar:1.1
[WARNING] 'version' contains an expression but should be a constant. @ core:HW_42_Extra:${yc.version}, C:\Workspace\HW_42_Extra\pom.xml, line 7, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HW_42_Extra 1.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ HW_42_Extra ---
[INFO] Deleting C:\Workspace\HW_42_Extra\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HW_42_Extra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Workspace\HW_42_Extra\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HW_42_Extra ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Workspace\HW_42_Extra\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HW_42_Extra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Workspace\HW_42_Extra\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ HW_42_Extra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HW_42_Extra ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ HW_42_Extra ---
[INFO] Building jar: C:\Workspace\HW_42_Extra\target\HW_42_Extra-1.1.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (assemble-all) @ HW_42_Extra ---
[INFO] Building jar: C:\Workspace\HW_42_Extra\target\HW_42_Extra-1.1-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.329 s
[INFO] Finished at: 2016-04-18T00:27:01-07:00
[INFO] Final Memory: 18M/53M
[INFO] ------------------------------------------------------------------------
